<!DOCTYPE html>
<html lang>







<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>数据科学导论HW1 - Text Analysis and Entity Resolution | Road To Surika</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Surika">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/img/flower.png">
	<link rel="apple-touch-icon" href="/img/flower.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Road To Surika">
	<meta property="og:type" content="article">
	<meta property="og:title" content="数据科学导论HW1 - Text Analysis and Entity Resolution | Road To Surika">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2017/10/25/DataScienceIntroductionHW1/">

	
	<meta property="article:published_time" content="2017-10-25T22:10:00+08:00"> 
	<meta property="article:author" content="Surika">
	<meta property="article:published_first" content="Road To Surika, /2017/10/25/DataScienceIntroductionHW1/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	
	
	
</head>
<body class="post-template">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Road To Surika">
                    <img src="/img/58851587_p0.png" alt="Road To Surika">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/surika" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/177405158" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-10-25T14:53:12.000Z">
                    2017-10-25
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/DataScience/">DataScience</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">数据科学导论HW1 - Text Analysis and Entity Resolution</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>Assignment 1: Text Analysis and Entity Resolution</p>
<h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><p>Entity resolution is a common, yet difficult problem in data cleaning and integration. In this assignment, we will use powerful and scalable text analysis techniques to perform entity resolution across two data sets of commercial products.</p>
<h4 id="Entity-Resolution"><a href="#Entity-Resolution" class="headerlink" title="Entity Resolution"></a>Entity Resolution</h4><p>Entity resolution, also known as record deduplication, is the process of identifying rows in one or more data sets that refer to the same real world entity. Take an example. You’re on ebay looking for a hip data science accessory, but you’re on a budget, so you decide to scrape the ebay listings for a few days to get a feel for the market. Unfortunately, the listings are confusing and you don’t know how to aggregate them. Entity resolution to the rescue! You find an authoritative database and map all the ebay listings to it. Now you can comparison shop, get that sweet Keuffel and Esser for way cheap, and impress all the data hipsters.</p>
<p>But finding matching records is a hard problem in general. A major reason is that the criteria for identifying duplicates are often vague and impossible to encode in rules. In addition, from a purely computational perspective, the problem is quadratic in the size of its inputs: naively, all pairs of records need to be compared to find all the duplicates. In this assignment, we will begin to address both these challenges.</p>
<h4 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h4><p>Your assignment is to perform entity resolution over two web-scraped data sets of commercial product listings, one from Amazon, and one from Google. The goal is to build a unified database of all products listed on the Internet: a one-stop-shop for all your shopping needs. (Elevator pitch: it’s like Kayak.com for e-commerce!)</p>
<p>The web has made unprecedented amounts of data available publicly, but scraped data frequently needs to be de-duplicated. These data sets are typical examples of what you can collect with some simple scripting. The data is not especially large (just a few thousand records), but even so, you will find that entity resolution is a major challenge (top results with this data are ~50% success rate). Don’t get discouraged; the goal is to get acquainted with techniques to tackle the problem, and apply them to a representative example.</p>
<h4 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h4><p>Data files for this assignment can be found at:</p>
<p><a href="https://github.com/biddata/datascience-fa14/raw/master/hw1/hw1data.tar.gz" target="_blank" rel="noopener">https://github.com/biddata/datascience-fa14/raw/master/hw1/hw1data.tar.gz</a></p>
<p>The zip file includes the following files:</p>
<p>Google.csv, the Google Products data set<br>Amazon.csv, the Amazon data set<br>Google_small.csv, 200 records sampled from the Google data<br>Amazon_small.csv, 200 records sampled from the Amazon data<br>Amazon_Google_perfectMapping.csv, the “gold standard” mapping<br>stopwords.txt, a list of common English words<br>Besides the complete data files, there are “sample” data files for each data set. Use these for Part 1. In addition, there is a “gold standard” file that contains all of the true mappings between entities in the two data sets. Every row in the gold standard file has a pair of record IDs (one Google, one Amazon) that belong to two record that describe the same thing in the real world. We will use the gold standard to evaluate our algorithms.</p>
<h4 id="Deliverables"><a href="#Deliverables" class="headerlink" title="Deliverables"></a>Deliverables</h4><p>Complete the all the exercises below and turn in a write up in the form of an IPython notebook, that is, an .ipynb file. The write up should include your code, answers to exercise questions, and plots of results. Complete submission instructions will be posted on Piazza.</p>
<p>You can use this notebook and fill in answers inline, or if you prefer, do your write up in a separate notebook. In this notebook, we provide code templates for many of the exercises. They are intended to help with code re-use, since the exercises build on each other, and are highly recommended. Don’t forget to include answers to questions that ask for natural language responses, i.e., in English, not code!</p>
<p>We would prefer to test some of your code automatically, so please try to submit a notebook that uses the function names requested by the questions and that can be executed with “Cell &gt; Run all”.</p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><p>This assignment can be done with basic python and matplotlib. Feel free to use PANDAs, too, which you may find well suited to several exercises. As for other libraries, please check with course staff whether they’re allowed. In general, we want you to use whatever is comfortable, except for libraries (e.g., NLTK) that include functionality covered in the assignment.</p>
<p>You’re not required to do your coding in IPython, so feel free to use your favorite editor or IDE. But when you’re done, remember to put your code into a notebook for your write up.</p>
<h4 id="Collaboration"><a href="#Collaboration" class="headerlink" title="Collaboration"></a>Collaboration</h4><p>This assignment is to be done individually. Everyone should be getting a hands on experience in this course. You are free to discuss course material with fellow students, and we encourage you to use Internet resources to aid your understanding, but the work you turn in, including all code and answers, must be your own work.</p>
<h4 id="Part-0-Preliminaries"><a href="#Part-0-Preliminaries" class="headerlink" title="Part 0: Preliminaries"></a>Part 0: Preliminaries</h4><p>Exercise 0<br>Download the data and unzip it. Read each file in from the file system, and store them as lists of lines.</p>
<p>For each of the data files (“Google.csv”, “Amazon.csv”, and the samples), we want to parse the IDs out of each record. The IDs are the first column of the file (they are URLs for Google, and alphanumeric strings for Amazon). Omitting the headers, load these data files into dictionaries mapping ID to a string containing the rest of the record.</p>
<p>`In [ ]:<br><em># Please preserve the format of this line so we can use it for automated testing.</em><br>DATA_PATH = “” # Make this the /path/to/the/data</p>
<p><em># TODO Load data files here…</em>`<br>Part 1: ER as Text Similarity¶<br>A simple approach to entity resolution is to treat all records as strings and compute their similarity with a string distance function. In this section, we will build some components for bag-of-words text-analysis, and use them to compute record similarity.</p>
<p>1.1 Bags of Words<br>Bag-of-words is a conceptually simple yet powerful approach to text analysis. The idea is to treat strings, a.k.a. documents, as unordered collections of words, or tokens, i.e., as bags of words.</p>
<blockquote>
<p>Note on terminology: “token” is more general than what we ordinarily mean by “word” and includes things like numbers, acronyms, and other exotica like word-roots and fixed-length character strings. Bag of words techniques all apply to any sort of token, so when we say “bag-of-words” we really mean “bag-of-tokens,” strictly speaking.<br>Tokens become the atomic unit of text comparison. If we want to compare two documents, we count how many tokens they share in common. If we want to search for documents with keyword queries (this is what Google does), then we turn the keywords into tokens and find documents that contain them.<br>如果我们希望比较两个文档，我们要计数他们有多少相同的tokens.</p>
</blockquote>
<p>The power of this approach is that it makes string comparisons insensitive to small differences that probably do not affect meaning much, for example, punctuation and word order.<br>这种方法的强大之处在于，它使得字符串比较对小的差异不敏感，而这些差异可能不太影响意义，例如，标点和词序<br>Exercise 1<br>a. Implement the function simple_tokenize(string) that takes a string and returns a list of tokens in the string. simple_tokenize should split strings using the provided regular expression. Since we want to make token-matching case insensitive, make sure all tokens are lower-case. Give an interpretation, in natural language, of what the regular expression, split_regex, matches.<br>参数：一个字符串<br>返回值：string类型的列表，内容是tokens<br>使用正则表达式分割字符串<br>因为我们希望标记匹配对大小写不敏感，所以要保证所有的标记都是小写字母。<br>`In [ ]:<br>import re</p>
<p>quickbrownfox = “A quick brown fox jumps over the lazy dog.”<br>split_regex = r’\W+’</p>
<p><em># TODO Implement this</em><br>def simple_tokenize(string):<br>    pass</p>
<p>print simple_tokenize(quickbrownfox) # Should give [‘a’, ‘quick’, ‘brown’, … ]</p>
<p><em># Simple testcases</em><br>assert(simple_tokenize(“ “) == [])<br>assert(simple_tokenize(“!!!!123A/456_B/789C.123A”) == [“123a”,”456_b”,”789c”,”123a”])<br>assert(simple_tokenize(quickbrownfox) ==<br>        [‘a’,’quick’,’brown’,’fox’,’jumps’,’over’,’the’,’lazy’,’dog’])<br>TODO Answer question a above here (click here, hit esc-Enter to edit, enter your answer, then shift-Enter to exit)<code>b. Stopwords are common words that do not contribute much to the content or meaning of a document (e.g., &quot;the&quot;, &quot;a&quot;, &quot;is&quot;, &quot;to&quot;, etc.). Stopwords add noise to bag-of-words comparisons, so the are usually excluded. Using the included file &quot;stopwords.txt&quot;, implement tokenize, an improved tokenizer that does not emit stopwords.
stopwords是常见但对文档内容贡献不大的词语(e.g., &quot;the&quot;, &quot;a&quot;, &quot;is&quot;, &quot;to&quot;, etc.)，他们给比较增加了噪声，所以通常被排除。</code>In [ ]:<br>stopwords = [] # Load from file</p>
<p><em># TODO Implement this</em><br>def tokenize(string):<br>    pass</p>
<p>print tokenize(quickbrownfox) # Should give [‘quick’, ‘brown’, … ]</p>
<p>assert(tokenize(“Why a the?”) == [])<br>assert(tokenize(quickbrownfox) == [‘quick’,’brown’,’fox’,’jumps’,’lazy’,’dog’])`<br>c. Now let’s tokenize the two small data sets. <strong>For each one build a dictionary of tokens</strong>, i.e., a dictionary where the record IDs are the keys, and the output of tokenize is the values. Include tokens for the name, description, and manufacturer fields, but not the price field. How many tokens, total, are there in the two data sets? Which Amazon record has the biggest number of tokens?</p>
<figure class="highlight plain"><figcaption><span>[ ]:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*# TODO Compute these (dict() or DataFrame OK)*</span><br><span class="line">amazon_rec2tok = &#123;&#125;</span><br><span class="line">google_rec2tok = &#123;&#125;</span><br><span class="line"></span><br><span class="line">total_tokens = 0 # TODO Fix me</span><br><span class="line">print &apos;There are %s tokens in the combined data sets&apos; % total_tokens</span><br><span class="line"></span><br><span class="line">biggest_record = &quot;&quot; # TODO Fix me</span><br><span class="line">print &apos;The Amazon record with ID &quot;%s&quot; has the most tokens&apos; % biggest_record</span><br></pre></td></tr></table></figure>
<h2 id="1-2-Weighted-Bag-of-Words-TF-IDF"><a href="#1-2-Weighted-Bag-of-Words-TF-IDF" class="headerlink" title="1.2 Weighted Bag-of-Words: TF-IDF"></a>1.2 Weighted Bag-of-Words: TF-IDF</h2><p>Bag-of-words comparisons are not very good when all tokens are treated the same: some tokens are more important than others. Weights give us a way to specify which tokens to favor. With weights, when we compare documents, instead of counting common tokens, we sum up the weights of common tokens.</p>
<p>A good heuristic for assigning weights is called “Term-Frequency/Inverse-Document-Frequency,” or TF-IDF for short.</p>
<blockquote>
<p>TF<br>TF rewards tokens that appear many times in the same document. It is computed as the frequency of a token in a document, that is, if document d contains 100 tokens and token t appears in d 5 times, then the TF weight of t in d is 5/100 = 1/20. The intuition for TF is that if a word occurs often in a document, then it is more important to the meaning of the document.</p>
<p>IDF<br>IDF rewards tokens that are rare overall in a data set. The intuition is that it is more significant if two documents share a rare word than a common one. IDF weight for a token, t, in a set of documents, U, is computed as follows:</p>
</blockquote>
<p>Let N be the total number of documents in U<br>Find n(t), the number of documents in U that contain t<br>Then IDF(t) = N/n(t).<br>Note that n(t)/N is the frequency of t in U, and N/n is the inverse frequency.</p>
<blockquote>
<p>Note on terminology: Sometimes token weights depend on the document the token belongs to, that is, the same token may have a different weight when it’s found in different documents. We call these weights local weights. TF is an example of a local weight, because it depends on the length of the source. On the other hand, some token weights only depend on the token, and are the same everywhere that token is found. We call these weights global, and IDF is one such weight.</p>
<h4 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h4><p>Finally, to bring it all together, the total TF-IDF weight for a token in a document is the product of its TF and IDF weights.</p>
</blockquote>
<h2 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h2><p>a. Implement tf(tokens) that takes a list of tokens belonging to a single document and returns a dictionary mapping tokens to TF weights.</p>
<p>`In [ ]:</p>
<h1 id="TODO-Implement-this"><a href="#TODO-Implement-this" class="headerlink" title="TODO Implement this"></a>TODO Implement this</h1><p>def tf(tokens):<br>    pass</p>
<p>print tf(tokenize(quickbrownfox)) # Should give { ‘quick’: 0.1666 … }`<br>b. Implement idfs that assigns an IDF weight to every unique token in a collection of data called corpus. You may structure corpus however you want, but idfs should return a dictionary mapping tokens to weights. Use idfs to compute IDF weights for all tokens in the combined small data sets. How many unique tokens are there?</p>
<p>In [ ]:</p>
<h1 id="TODO-Implement-this-1"><a href="#TODO-Implement-this-1" class="headerlink" title="TODO Implement this"></a>TODO Implement this</h1><p>def idfs(corpus):<br>    pass</p>
<p>idfs_small = {} # Use find_idfs here</p>
<p>unique_tokens = 0 # Fix me</p>
<p>print “There are %s unique tokens in the small data sets.” % unique_tokens<br>c. What are the 10 tokens with the smallest IDF in the combined small data set? Do you think they are useful for entity resolution? Why or why not?</p>
<p>In [ ]:<br>small_idf_tokens = [] # TODO Compute me</p>
<p>print small_idf_tokens<br>TODO Answer question c here (click, esc-Enter, edit, shift-Enter)<br>d. Plot a histogram of IDF values. Be sure to use appropriate scaling and bucketing for the data. What conclusions can you draw from the distribution of weights?</p>
<p>In [ ]:<br>import pylab<br>%matplotlib inline</p>
<h1 id="TODO-Make-a-plot-HINT-You-can-use-pylab-hist"><a href="#TODO-Make-a-plot-HINT-You-can-use-pylab-hist" class="headerlink" title="TODO Make a plot. HINT: You can use pylab.hist"></a>TODO Make a plot. HINT: You can use pylab.hist</h1><p>TODO Answer question d<br>e. Use tf to implement tfidf(tokens, idfs) that takes a list of tokens from a document and a dictionary of idf weights and returns a dictionary mapping tokens to total TF-IDF weight. Use tfidf to compute the weights of Amazon product record ‘b000hkgj8k’.</p>
<p>In [ ]:</p>
<h1 id="TODO-Implement-this-2"><a href="#TODO-Implement-this-2" class="headerlink" title="TODO Implement this"></a>TODO Implement this</h1><p>def tfidf(tokens, idfs):<br>    pass</p>
<p>rec_b000hkgj8k_weights = find_tfidf(None, None) # Fix me</p>
<p>print “Amazon record ‘b000hkgj8k’ has tokens and weights:\n%s” % rec_b000hkgj8k_weights<br>1.3 Cosine Similarity<br>Now we are ready to do text comparisons in a formal way. The metric of string distance we will use is called cosine similarity. We will treat each document as a vector in some high dimensional space. Then, to compare two documents we compute the cosine of the angle between their two document vectors. This is easier than it sounds.</p>
<p>The first question to answer is how do we represent documents as vectors? The answer is familiar: bag-of-words! We treat each unique token as a dimension, and treat token weights as magnitudes in their respective token dimensions. For example, suppose we use simple counts as weights, and we want to interpret the string “Hello, world! Goodbye, world!” as a vector. Then in the “hello” and “goodbye” dimensions the vector has value 1, in the “world” dimension it has value 2, and it is zero in all other dimensions.</p>
<p>Next question is: given two vectors how do we find the cosine of the angle between them? Recall the formula for the dot product of two vectors:</p>
<p>a⋅b=∥a∥∥b∥cosθ<br>a⋅b=‖a‖‖b‖cos⁡θ<br>Here a⋅b=∑ni=1aibia⋅b=∑i=1naibi is the ordinary dot product of two vectors, and ∥a∥=∑ni=1a2i−−−−−−√‖a‖=∑i=1nai2 is the norm of aa.</p>
<p>We can rearrange terms and solve for the cosine to find it is simply the normalized dot product of the vectors. With our vector model, the dot product and norm computations are simple functions of the bag-of-words document representations, so we now have a formal way to compute similarity:</p>
<p>similarity=cosθ=a⋅b∥a∥∥b∥=∑ni=1aibi∑ni=1a2i−−−−−−√∑ni=1b2i−−−−−−√<br>similarity=cos⁡θ=a⋅b‖a‖‖b‖=∑i=1naibi∑i=1nai2∑i=1nbi2<br>Setting aside the algebra, the geometric interpretation is more intuitive. The angle between two document vectors is small if they share many tokens in common, because they are pointing in roughly the same direction. Then, the cosine of the angle will be large. Otherwise, if the angle is large (and they have few words in common), the cosine is small. So the cosine scales proportionally with our intuitive sense of similarity.</p>
<p>Exercise 3<br>a. Implement cosine_similarity(string1, string2, idfs) that takes two strings and computes their cosine similarity in the context of some global IDF weights. Use tokenize, tfidf, and the IDF weights from exercise 2b for extracting tokens and assigning them weights.</p>
<p>In [ ]:<br>import math</p>
<h1 id="Optional-utility"><a href="#Optional-utility" class="headerlink" title="Optional utility"></a>Optional utility</h1><p>def dotprod(a, b):<br>    pass</p>
<h1 id="Optional-utility-1"><a href="#Optional-utility-1" class="headerlink" title="Optional utility"></a>Optional utility</h1><p>def norm(a):<br>    pass</p>
<h1 id="Optional-freebie"><a href="#Optional-freebie" class="headerlink" title="Optional freebie"></a>Optional freebie</h1><p>def cossim(a, b):<br>    return dotprod(a, b) / norm(a) / norm(b)</p>
<p>test_vec1 = {‘foo’: 2, ‘bar’: 3, ‘baz’: 5 }<br>test_vec2 = {‘foo’: 1, ‘bar’: 0, ‘baz’: 20 }<br>print dotprod(test_vec1, test_vec2), norm(test_vec1) # Should be 102 6.16441400297</p>
<h1 id="TODO-Implement-this-3"><a href="#TODO-Implement-this-3" class="headerlink" title="TODO Implement this"></a>TODO Implement this</h1><p>def cosine_similarity(string1, string2, idfs):<br>    pass</p>
<p>print cosine_similarity(“Adobe Photoshop”,<br>                        “Adobe Illustrator”,<br>                        idfs_small) # Should be 0.0577243382163<br>b. Now we can finally do some entity resolution! For every product record in the small Google data set, use cosine_similarity to compute its similarity to every record in the small Amazon set. Build a dictionary mapping (Amazon Id, Google Id) tuples to similarity scores between 0 and 1. What is the similarity between Amazon record ‘b000o24l3q’ and Google record <a href="http://www.google.com/base/feeds/snippets/17242822440574356561" target="_blank" rel="noopener">http://www.google.com/base/feeds/snippets/17242822440574356561</a>.</p>
<p>In [ ]:</p>
<h1 id="TODO-Compute-similarities"><a href="#TODO-Compute-similarities" class="headerlink" title="TODO Compute similarities"></a>TODO Compute similarities</h1><p>similarities = {}</p>
<p>print ‘Requested similarity is %s.’ % similarities[(‘b000o24l3q’,<br>  ‘<a href="http://www.google.com/base/feeds/snippets/17242822440574356561" target="_blank" rel="noopener">http://www.google.com/base/feeds/snippets/17242822440574356561</a>‘)]<br>c. Use the “gold standard” data (loaded from the supplied file) to answer the following questions. How many true duplicate pairs are there in the small data sets? What is the average similarity score for true duplicates? What about for non-duplicates? Based on this, is cosine similarity doing a good job, qualitatively speaking, of identifying duplicates? Why or why not?</p>
<p>In [ ]:<br>gold_standard = [] # Load this if not already loaded</p>
<p>true_dups = 0 # Fix me<br>avg_sim_dups = 0.0 # Fix me<br>avg_sim_non = 0.0 # Fix me</p>
<p>print “There are %s true duplicates.” % true_dups<br>print “The average similarity of true duplicates is %s.” % avg_sim_dups<br>print “And for non duplicates, it is %s.” % avg_sim_non<br>TODO Answer question c here<br>Part 2: Scalable ER<br>In the previous section we built a text similarity function and used it for small scale entity resolution. Our implementation is limited by its quadratic run time complexity, and is not practical for even modestly sized data sets. In this section we will implement a more scalable algorithm and use it to do entity resolution on the full data set.</p>
<p>Inverted Indices<br>To improve our ER algorithm from Part 1, we should begin by analyzing its running time. In particular, the algorithm above is quadratic in two ways. First, we did a lot of redundant computation of tokens and weights, since each record was reprocessed every time it was compared. Second, we made qudratically many token comparisons between records.</p>
<p>The first source of quadratic overhead can be eliminated with precomputation and look-up tables, but the second source is a little more tricky. In the worst case, every token in every record in one data set exists in every record in the other data set, and therefore every token makes a nonzero contribution to the cosine similarity. In this case, token comparison is unavoidably quadratic.</p>
<p>But in reality most records have nothing (or very little) in common. Moreover, it is typical for a record in one data set to have at most one duplicate record in the other data set (this is the case assuming each data set has been de-duplicated against itself). In this case, the output is linear in the size of the input and we can hope to achieve linear running time.</p>
<p>An inverted index is a data structure that will allow us to avoid making quadratically many token comparisons. It maps each token in the data set to the list of documents that contain the token. So, instead of comparing, record by record, each token to every other token to see if they match, we will use inverted indices to look up records that match on a particular token.</p>
<p>Note on terminology: In text search, a forward index maps documents in a data set to the tokens they contain. An inverted index supports the inverse mapping.<br>Exercise 4<br>Note: For this section, use the complete Google and Amazon data sets, not the samples</p>
<p>Pandas note: If you use DataFrames for the mapping tables, make sure you index them correctly for efficient key look ups<br>a. To address the overhead of recomputing tokens and token-weights, build a dictionary for each data set that maps record IDs to TF-IDF weighted token vectors (the vectors themselves should be dictionaries). You will need to re-use code from above to recompute IDF weights for the complete combined data set.</p>
<p>In [ ]:</p>
<h1 id="TODO-Redo-tokenization-for-full-data-set"><a href="#TODO-Redo-tokenization-for-full-data-set" class="headerlink" title="TODO Redo tokenization for full data set"></a>TODO Redo tokenization for full data set</h1><p>amazon_rec2tok = {}<br>google_rec2tok = {}</p>
<h1 id="TODO-Recompute-IDFs-for-full-data-set"><a href="#TODO-Recompute-IDFs-for-full-data-set" class="headerlink" title="TODO Recompute IDFs for full data set"></a>TODO Recompute IDFs for full data set</h1><p>idfs_full = {}</p>
<h1 id="TODO-Pre-compute-TF-IDF-weights-Build-mappings-from-record-ID-weight-vector"><a href="#TODO-Pre-compute-TF-IDF-weights-Build-mappings-from-record-ID-weight-vector" class="headerlink" title="TODO Pre-compute TF-IDF weights.  Build mappings from record ID weight vector."></a>TODO Pre-compute TF-IDF weights.  Build mappings from record ID weight vector.</h1><p>google_weights = {}<br>amazon_weights = {}</p>
<h1 id="TODO-Pre-compute-norms-Build-mappings-from-record-ID-to-norm-of-the-weight-vector"><a href="#TODO-Pre-compute-norms-Build-mappings-from-record-ID-to-norm-of-the-weight-vector" class="headerlink" title="TODO Pre-compute norms.  Build mappings from record ID to norm of the weight vector."></a>TODO Pre-compute norms.  Build mappings from record ID to norm of the weight vector.</h1><p>google_norms = {}<br>amazon_norms = {}<br>b. Build inverted indices of both data sources.</p>
<p>In [ ]:</p>
<h1 id="TODO-Implement-this-Should-return-a-mapping-from-token-to-list-of-record-IDs"><a href="#TODO-Implement-this-Should-return-a-mapping-from-token-to-list-of-record-IDs" class="headerlink" title="TODO Implement this. Should return a mapping from token to list-of-record-IDs"></a>TODO Implement this. Should return a mapping from token to list-of-record-IDs</h1><p>def invert_index(forward_index):<br>    pass</p>
<h1 id="TODO-Pre-compute-inverted-indices"><a href="#TODO-Pre-compute-inverted-indices" class="headerlink" title="TODO Pre-compute inverted indices"></a>TODO Pre-compute inverted indices</h1><p>amazon_inv = invert_index(amazon_weights)<br>google_inv = invert_index(google_weights)<br>c. We are now in position to efficiently perform ER on the full data sets. Implement the following algorithm to build a dictionary that maps a pair of records (as a tuple) to a list of tokens they share in common: Iterate over tokens of one data set, and for each token, if the token appears in the other data set, use the inverted indices to find all pairs of records (one from either set) that contain the token. Add these pairs to the output.</p>
<p>In [ ]:<br>import itertools</p>
<h1 id="TODO-Implement-algorithm-to-compute-this"><a href="#TODO-Implement-algorithm-to-compute-this" class="headerlink" title="TODO Implement algorithm to compute this:"></a>TODO Implement algorithm to compute this:</h1><p>common_tokens = {} # Should map a record ID pair to a list of common tokens</p>
<p>print len(common_tokens) # Should be 2441100<br>d. Use the data structures from parts a and c to build a dictionary to map record pairs to cosine similarity scores.</p>
<p>In [ ]:</p>
<h1 id="TODO-Implement-this-Should-take-two-record-IDs-and-a-list-of-common"><a href="#TODO-Implement-this-Should-take-two-record-IDs-and-a-list-of-common" class="headerlink" title="TODO Implement this. Should take two record IDs and a list of common"></a>TODO Implement this. Should take two record IDs and a list of common</h1><h1 id="tokens-and-return-the-cosine-similarity-of-the-two-records"><a href="#tokens-and-return-the-cosine-similarity-of-the-two-records" class="headerlink" title="tokens and return the cosine similarity of the two records."></a>tokens and return the cosine similarity of the two records.</h1><h1 id="Use-results-from-part-a-for-fast-look-ups"><a href="#Use-results-from-part-a-for-fast-look-ups" class="headerlink" title="Use results from part a for fast look ups."></a>Use results from part <em>a</em> for fast look ups.</h1><p>def fast_cosine_similarity(a_rec, g_rec, tokens):<br>    pass</p>
<h1 id="TODO-Compute-similarities-use-fast-cosine-similarity"><a href="#TODO-Compute-similarities-use-fast-cosine-similarity" class="headerlink" title="TODO Compute similarities (use fast_cosine_similarity)"></a>TODO Compute similarities (use fast_cosine_similarity)</h1><p>sims = {} # Should map record-ID-pairs to cosine similarity score<br>Analysis<br>Now we have an authoritative list of record-pair similarities, but we need a way to use those similarities to decide if two records are duplicates or not. The simplest approach is to pick a threshold. Pairs whose similarity is above the threshold are declared duplicates, and pairs below the threshold are declared distinct.</p>
<p>To decide where to set the threshold we need to understand what kind of errors result at different levels. If we set the threshold too low, we get more false positives, that is, record-pairs we say are duplicates that in reality are not. If we set the threshold too high, we get more false negatives, that is, record-pairs that really are duplicates but that we miss.</p>
<p>ER algorithms are evaluated by the common metrics of information retrieval and search called precision and recall. Precision asks of all the record-pairs marked duplicates, what fraction are true duplicates? Recall asks of all the true duplicates in the data, what fraction did we successfully find? As with false positives and false negatives, there is a trade-off between precision and recall. A third metric, called F-measure, takes the harmonic mean of precision and recall to measure overall goodness in a single value.:</p>
<p>Fmeasure=2precision∗recallprecision+recall<br>Fmeasure=2precision∗recallprecision+recall<br>Exercise 5<br>Note: For this exercise, use the “gold standard” mapping from the included file to look up true duplicates, and the results of exercise 4.<br>a. Implement functions to count true-positives (true duplicates above the threshold), and false-positives and -negatives. HINT: To make your functions efficient, you should bin your counts by similarity range.</p>
<p>In [ ]:</p>
<h1 id="Look-up-all-similarity-scores-for-true-duplicates"><a href="#Look-up-all-similarity-scores-for-true-duplicates" class="headerlink" title="Look up all similarity scores for true duplicates"></a>Look up all similarity scores for true duplicates</h1><p>true_dup_sims = [] # TODO Build this</p>
<h1 id="TODO-Just-compute-true-dup-sim-above"><a href="#TODO-Just-compute-true-dup-sim-above" class="headerlink" title="TODO Just compute true_dup_sim above"></a>TODO Just compute true_dup_sim above</h1><p>def truepos(threshold):<br>    return len(true_dup_sims) - falseneg(threshold)</p>
<h1 id="Pre-bin-counts-of-false-positives-by-threshold-range"><a href="#Pre-bin-counts-of-false-positives-by-threshold-range" class="headerlink" title="Pre-bin counts of false positives by threshold range"></a>Pre-bin counts of false positives by threshold range</h1><p>nthresholds = 100<br>def bin(similarity):<br>    return int(similarity * nthresholds)</p>
<p>fp_counts = {} # TODO Build this.  Should map bin number to count of false-positives</p>
<h1 id="TODO-Implement-this-4"><a href="#TODO-Implement-this-4" class="headerlink" title="TODO Implement this"></a>TODO Implement this</h1><p>def falsepos(threshold):<br>    pass</p>
<h1 id="TODO-Implement-this-5"><a href="#TODO-Implement-this-5" class="headerlink" title="TODO Implement this"></a>TODO Implement this</h1><p>def falseneg(threshold):<br>    pass<br>b. What is the relationship between false-positives and -negatives (and true-positives and -negatives) on the one hand and precision and recall on the other? Use the functions from part a to implement functions to compute precision, recall, F-measure as a function of threshold value.</p>
<p>In [ ]:</p>
<h1 id="TODO-Implement-this-returns-a-float"><a href="#TODO-Implement-this-returns-a-float" class="headerlink" title="TODO Implement this (returns a float)"></a>TODO Implement this (returns a float)</h1><p>def precision(threshold):<br>    pass</p>
<h1 id="TODO-Implement-this-returns-a-float-1"><a href="#TODO-Implement-this-returns-a-float-1" class="headerlink" title="TODO Implement this (returns a float)"></a>TODO Implement this (returns a float)</h1><p>def recall(threshold):<br>    pass</p>
<h1 id="TODO-Implement-this-returns-a-float-2"><a href="#TODO-Implement-this-returns-a-float-2" class="headerlink" title="TODO Implement this (returns a float)"></a>TODO Implement this (returns a float)</h1><p>def fmeasure(threshold):<br>    pass<br>c. Make line plots of precision, recall, and F-measure as a function of threshold value, for thresholds between 0.0 and 1.0. You can change nthresholds (above in part a) to change threshold values to plot.</p>
<p>In [ ]:</p>
<h1 id="For-the-x-axis"><a href="#For-the-x-axis" class="headerlink" title="For the x-axis"></a>For the x-axis</h1><p>thresholds = [float(n) / nthresholds for n in range(0, nthresholds)]</p>
<h1 id="TODO-Make-a-plot-HINT-Use-pylab-plot-Don’t-forget-labels"><a href="#TODO-Make-a-plot-HINT-Use-pylab-plot-Don’t-forget-labels" class="headerlink" title="TODO Make a plot.  HINT: Use pylab.plot().  Don’t forget labels."></a>TODO Make a plot.  HINT: Use pylab.plot().  Don’t forget labels.</h1><p>d. Using the plot, pick the optimal threshold value and argue for why it is optimal. If false-positives are considered much worse than false-negatives, how does that change your answer?</p>
<p>TODO Answer question d<br>e. State-of-the-art tools can get an F-measure of about 60% on this data set. In this assignment we expect to get an F-measure closer to 40%. Look at some examples of errors (both false-positives and -negatives) and think about what went wrong. What are some ways we might improve our simple classifier? Back up your ideas with examples as much as possible.</p>
<p>TODO Answer question e<br>This website does not host notebooks, it only renders notebooks available on other websites.</p>
<p>Delivered by Fastly, Rendered by Rackspace</p>
<p>nbviewer GitHub repository.</p>
<p>nbviewer version: 89297bd</p>
<p>nbconvert version: 5.3.1</p>
<p>Rendered 38 minutes ago</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/DataScience/" rel="tag"># DataScience</a>
                    </li>
                    
                    <li>
                        <a href="/tags/SDU/" rel="tag"># SDU</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="碎碎念 - 20171105" href="/2017/11/05/diary171105/">
            ← 碎碎念 - 20171105
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="碎碎念 - 20171025" href="/2017/10/25/diary171025/">
            碎碎念 - 20171025 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Entity-Resolution"><span class="toc-text">Entity Resolution</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Application"><span class="toc-text">Application</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Files"><span class="toc-text">Files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Deliverables"><span class="toc-text">Deliverables</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collaboration"><span class="toc-text">Collaboration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-0-Preliminaries"><span class="toc-text">Part 0: Preliminaries</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Weighted-Bag-of-Words-TF-IDF"><span class="toc-text">1.2 Weighted Bag-of-Words: TF-IDF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TF-IDF"><span class="toc-text">TF-IDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-2"><span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this"><span class="toc-text">TODO Implement this</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-1"><span class="toc-text">TODO Implement this</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Make-a-plot-HINT-You-can-use-pylab-hist"><span class="toc-text">TODO Make a plot. HINT: You can use pylab.hist</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-2"><span class="toc-text">TODO Implement this</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optional-utility"><span class="toc-text">Optional utility</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optional-utility-1"><span class="toc-text">Optional utility</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optional-freebie"><span class="toc-text">Optional freebie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-3"><span class="toc-text">TODO Implement this</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Compute-similarities"><span class="toc-text">TODO Compute similarities</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Redo-tokenization-for-full-data-set"><span class="toc-text">TODO Redo tokenization for full data set</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Recompute-IDFs-for-full-data-set"><span class="toc-text">TODO Recompute IDFs for full data set</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Pre-compute-TF-IDF-weights-Build-mappings-from-record-ID-weight-vector"><span class="toc-text">TODO Pre-compute TF-IDF weights.  Build mappings from record ID weight vector.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Pre-compute-norms-Build-mappings-from-record-ID-to-norm-of-the-weight-vector"><span class="toc-text">TODO Pre-compute norms.  Build mappings from record ID to norm of the weight vector.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-Should-return-a-mapping-from-token-to-list-of-record-IDs"><span class="toc-text">TODO Implement this. Should return a mapping from token to list-of-record-IDs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Pre-compute-inverted-indices"><span class="toc-text">TODO Pre-compute inverted indices</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-algorithm-to-compute-this"><span class="toc-text">TODO Implement algorithm to compute this:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-Should-take-two-record-IDs-and-a-list-of-common"><span class="toc-text">TODO Implement this. Should take two record IDs and a list of common</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tokens-and-return-the-cosine-similarity-of-the-two-records"><span class="toc-text">tokens and return the cosine similarity of the two records.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Use-results-from-part-a-for-fast-look-ups"><span class="toc-text">Use results from part a for fast look ups.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Compute-similarities-use-fast-cosine-similarity"><span class="toc-text">TODO Compute similarities (use fast_cosine_similarity)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Look-up-all-similarity-scores-for-true-duplicates"><span class="toc-text">Look up all similarity scores for true duplicates</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Just-compute-true-dup-sim-above"><span class="toc-text">TODO Just compute true_dup_sim above</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pre-bin-counts-of-false-positives-by-threshold-range"><span class="toc-text">Pre-bin counts of false positives by threshold range</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-4"><span class="toc-text">TODO Implement this</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-5"><span class="toc-text">TODO Implement this</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-returns-a-float"><span class="toc-text">TODO Implement this (returns a float)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-returns-a-float-1"><span class="toc-text">TODO Implement this (returns a float)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Implement-this-returns-a-float-2"><span class="toc-text">TODO Implement this (returns a float)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#For-the-x-axis"><span class="toc-text">For the x-axis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO-Make-a-plot-HINT-Use-pylab-plot-Don’t-forget-labels"><span class="toc-text">TODO Make a plot.  HINT: Use pylab.plot().  Don’t forget labels.</span></a>
    </li></div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/img/73755434_p1.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Road To Surika &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/01/28/python-trick/">python trick</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/28/pytorch-common-code/">pytorch常用代码段</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/23/dynamic-programming/">动态规划</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/img/73755434_p1.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anaconda/">Anaconda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataScience/">DataScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Algorithms/">Algorithms</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesson/">Lesson</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch/">Pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basis/">basis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(/img/73755434_p1.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Anaconda/" style="font-size: 18px;">Anaconda</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/Graph/" style="font-size: 18px;">Graph</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 14px;">Hbase</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/IPython/" style="font-size: 14px;">IPython</a> <a href="/tags/LaTeX/" style="font-size: 14px;">LaTeX</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MachineLearning/" style="font-size: 14px;">MachineLearning</a> <a href="/tags/NLP/" style="font-size: 16px;">NLP</a> <a href="/tags/Nachos/" style="font-size: 22px;">Nachos</a> <a href="/tags/OperatingSystem/" style="font-size: 22px;">OperatingSystem</a> <a href="/tags/PThreads/" style="font-size: 14px;">PThreads</a> <a href="/tags/Paper/" style="font-size: 14px;">Paper</a> <a href="/tags/ParallelProgramming/" style="font-size: 14px;">ParallelProgramming</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/SDU/" style="font-size: 24px;">SDU</a> <a href="/tags/SSH/" style="font-size: 14px;">SSH</a> <a href="/tags/SoftwareEngineer/" style="font-size: 14px;">SoftwareEngineer</a> <a href="/tags/diary/" style="font-size: 22px;">diary</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/集体智慧编程/" style="font-size: 14px;">集体智慧编程</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/img/flower.png" alt="Road To Surika">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Road To Surika">Road To Surika &copy; 2020</a>
			
				
			        <span hidden="true" id="/2017/10/25/DataScienceIntroductionHW1/" class="leancloud-visitors" data-flag-title="数据科学导论HW1 - Text Analysis and Entity Resolution">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":300,"height":500,"position":"left","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

