<!DOCTYPE html>
<html lang>







<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Personalized Dialogue Generation with Diversified Traits | Road To Surika</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Surika">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="/img/flower.png">
	<link rel="apple-touch-icon" href="/img/flower.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Road To Surika">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Personalized Dialogue Generation with Diversified Traits | Road To Surika">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2019/09/26/Personalized-Dialogue-Generation-with-Diversified-Traits/">

	
	<meta property="article:published_time" content="2019-09-26T23:09:00+08:00"> 
	<meta property="article:author" content="Surika">
	<meta property="article:published_first" content="Road To Surika, /2019/09/26/Personalized-Dialogue-Generation-with-Diversified-Traits/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

	
	
	
</head>
<body class="post-template">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="Road To Surika">
                    <img src="/img/58851587_p0.png" alt="Road To Surika">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/surika" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/177405158" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-09-26T15:42:17.000Z">
                    2019-09-26
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/Dialogue-System/">Dialogue System</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">Personalized Dialogue Generation with Diversified Traits</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(/images/62685138_p0.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="0-Abstract"><a href="#0-Abstract" class="headerlink" title="0.Abstract"></a>0.Abstract</h2><p><em>是否可以考虑嵌入隐式特征？</em></p>
<p>本文使用的数据库中特征包括年龄、性别、位置、兴趣、标签(Tags)等等</p>
<p>提出：seq2seq框架中的性格感知对话生成模型</p>
<p>显式性格特征用键值对构成，解码过程中用<code>性格感知注意力 persona-aware attention</code>和<code>性格感知偏置 persona-aware bias</code>来捕捉并处理与特征有关的信息。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><h3 id="总结过去"><a href="#总结过去" class="headerlink" title="总结过去"></a>总结过去</h3><p>性格设置包括年龄、性别、语言、说法风格、知识水平、专业领域甚至合适的口音。</p>
<p>个性化可分为显式和隐式</p>
<p>显式：用户用个人画像（键值对）或文字描述的性格 依赖手工标注的数据或众包对话，因此对于大规模数据集不具备扩展性</p>
<p>隐式：用户用向量表示 简单成功/可解释性差；数据稀疏</p>
<h3 id="自己的工作"><a href="#自己的工作" class="headerlink" title="自己的工作"></a>自己的工作</h3><p>性格可视为多种性格特征的综合</p>
<p>一个个性化的对话agent应该拥有多种特性，并能够决定在不同的语境中应该表现哪种性格。</p>
<ul>
<li><p>每个说话者的性格用许多性格特征代表，性格特征用键值对的形式给出，特征值相同（例如都是女性）可以共享特征表示（trait representations）</p>
</li>
<li><p>the use of such persona information can be captured implicitly by data-driven methods that are scalable to large-scale corpora.这些性格信息的使用可以用可扩展的数据驱动的方法隐式捕捉</p>
</li>
<li><p>研究性格特征如何在语言表达中表示出来。</p>
</li>
</ul>
<ol>
<li>每个说话者的特征编码成嵌入向量，不同特征合并来产生性格表示</li>
<li>产生表示的过程中应用了两种方法：性格感知注意力机制（性格表示用于产生注意力权重来在每一个解码位置获取context vector），性格感知偏置（估计词的生成分布）</li>
</ol>
<p>We propose persona-aware models which apply a trait fusion module in the encoder-decoder framework to capture and address personality traits in dialogue generation. We devise a persona-aware attention mechanism and persona-aware bias to incorporate the persona information in the decoding process.  Experiments demonstrate that our model is able to address proper traits in different contexts.我们提出了一种基于特征融合模块的角色感知模型，该模型采用编解码器框架中的特征融合模块来捕获和处理对话生成中的性格特征。我们设计了一种角色感知注意机制和角色感知偏见来将角色信息融入解码过程。实验表明，我们的模型能够在不同的环境下处理合适的特征。</p>
<h2 id="2-Related-Works"><a href="#2-Related-Works" class="headerlink" title="2.Related Works"></a>2.Related Works</h2><p><em>建模电影角色：3，8;隐式+神经模型:20,23,31,45,46,48;显式：26,47</em></p>
<p>3 A Movie Dialogue Corpus for Research and Development. ACL 2012</p>
<p>8 Chameleons in imagined conversations: A new approach to understanding coordination of linguistic style in dialogs. ACL 2011</p>
<p>20 Exploring Personalized Neural Conversational Models, IJCAI 2017</p>
<p>23 A Persona-Based Neural Conversation Model, Li Jiwei, 2016</p>
<p>31 Addressee and response selection for multiparty<br>conversation, EMNLP 2016</p>
<p>45 Group Linguistic Bias Aware Neural Response Generation. 2017 Workshop Ijcnlp</p>
<p>46 Addressee and response selection in multi-party conversations with speaker interaction rnns, arXiv 2017</p>
<p>48 Neural personalized response generation as domain adaptation, WWW 2017</p>
<p>26 Training Millions of Personalized Dialogue Agents, 2018 arXiv</p>
<p>47 Personalizing Dialogue Agents: I have a dog, do you have pets too? ACL 2018</p>
<h2 id="3-Model"><a href="#3-Model" class="headerlink" title="3.Model"></a>3.Model</h2><p><em>关系的亲疏？</em><br>在seq2seq中配备一个性格特征融合模块 a personality trait fusion module，用它计算一个整体的性格表示$v_p$, 然后令其作用于解码过程。<br>两种利用$v_p$解码的方法： </p>
<ol>
<li>persona-aware attention mechanism 可识别人格的注意力机制</li>
<li>persona-aware bias 可识别人格的偏置机制</li>
</ol>
<h3 id="3-1-Task-Definition-and-Overview"><a href="#3-1-Task-Definition-and-Overview" class="headerlink" title="3.1 Task Definition and Overview"></a>3.1 Task Definition and Overview</h3><script type="math/tex; mode=display">Y* = \mathop{\arg\max}_{Y} P(Y|X,T)</script><p>T是特征集，其中每个$t_i$是键值对<br>三种用于生成人物角色表示$v_p$的性格特征融合方法，两种将$v_p$引入解码过程的方法。（三种编码方法，两种解码方法）<br>解码：</p>
<ol>
<li>使用$v_p$在每个解码位置生成注意力权重，使得在每个位置计算的context vector受$v_p$的约束</li>
<li>直接在估计生成分布时使用能识别人格的bias</li>
</ol>
<h3 id="3-2-seq2seq"><a href="#3-2-seq2seq" class="headerlink" title="3.2 seq2seq"></a>3.2 seq2seq</h3><p>带attention<br>encoder:两层双向GRU；decoder:两层GRU</p>
<h3 id="3-3-编码-Personality-Trait-Fusion"><a href="#3-3-编码-Personality-Trait-Fusion" class="headerlink" title="3.3 编码 Personality Trait Fusion"></a>3.3 编码 Personality Trait Fusion</h3><ol>
<li>每个特征-&gt;representation vector $v_{t_i}$</li>
<li>所有特征融合成$v_p$。特征表示集合${v_{t_1} ,v_{t_2}, …,v_{t_N} }$使用<code>人格特征融合函数</code>表示成persona representation $v_p$<br>我们首先计算一个整体的性格表示$v_p$, 然后令其作用于解码过程。<br>$v_p$是特征融合，因此要先表示出每一个特征。$v_p$的构建开始于将每个特点$t_i$使用相应的特征编码器(corresponding trait encoder)映射为一个嵌入表示$v_{t_i}$。本文考虑的特征全部都是单值的single-valued，故可以直接查表look-up tables.<br>其它类型特征e.g.一个个人介绍句子：可以用LSTM</li>
</ol>
<p>使用了三种不同的合并方法：</p>
<ol>
<li>Traits Attention 权重</li>
<li>Traits Average 平均<script type="math/tex; mode=display">v_p = \frac{1}{N} \sum^N_{i=1}v_{t_i}</script>是所有特征权重相等的attention特例。</li>
<li>Traits Concatenation 串联<br>$v_p$长度(=$d_p$)要能被$N$整除,每个特征的向量表示$v_{t_i}$是$d_p/N$</li>
</ol>
<h3 id="3-4-解码-Decoding-with-Persona-Representation"><a href="#3-4-解码-Decoding-with-Persona-Representation" class="headerlink" title="3.4 解码 Decoding with Persona Representation"></a>3.4 解码 Decoding with Persona Representation</h3><h4 id="3-4-1-Persona-Aware-Attention-PAA"><a href="#3-4-1-Persona-Aware-Attention-PAA" class="headerlink" title="3.4.1 Persona-Aware Attention(PAA)"></a>3.4.1 Persona-Aware Attention(PAA)</h4><p>扩展了decoder中注意力权重的计算，不仅依赖于decoder的状态，还依赖于人格表示$v_p$</p>
<script type="math/tex; mode=display">
\begin{align}
e_i &= MLP(s_{t-1},h_i,v_p) &= V·tanh(W^1_{\alpha}s_{t-1}+W^2_{\alpha}h_i+W^3_{\alpha}v_p)
\end{align}</script><p>其中$V \in \mathbb{R}^{d_s},W_{\alpha}^1 \in \mathbb{R}^{d_s × d_s},W_{\alpha}^2 \in \mathbb{R}^{d_s × d_s},W_{\alpha}^3 \in \mathbb{R}^{d_s × d_p}$是可学习的参数。$e_i$是计算注意力权重时softmax的输入。</p>
<h4 id="3-4-2-Persona-Aware-Bias-PAB"><a href="#3-4-2-Persona-Aware-Bias-PAB" class="headerlink" title="3.4.2 Persona-Aware Bias(PAB)"></a>3.4.2 Persona-Aware Bias(PAB)</h4><p>原始seq2seq的输出层：</p>
<script type="math/tex; mode=display">
y_t = softmax(W^1_os_t+b_{out})\\
s_t=RNN(S_{t-1},c_t,w_{t-1})</script><p>尝试在decoder输出层包含$v_p$。特别的，将人格偏置包含上面的公式中来获取生成分布。设计一个门gate来平衡原始项和人格偏置项。</p>
<script type="math/tex; mode=display">
y_t = softmax(a_t · W_o^1s_t +(1-a_t)·W_o^2v_p + b_{out})\\
a_t=\sigma(V^T_o·s_t)</script><p>其中$w^1_o \in \mathbb{R}^{|V|× d_s},W^2_o \in \mathbb{R}^{|V|× d_p},V_o \in \mathbb{R}^{d_s},b_{out} \in \mathbb{R}^{|V|}$是可学习的参数。<br>尽管$v_p$带来的偏置看起来是上下文独立的（可能会在每个解码步独立选择词语），计算得的scalar variable $a_t \in [0,1]$起到门的作用，控制多少人格相关的特征可以包含在每个时间步里。它可以决定是使用特征相关词语trait related word还是语义相关词语semantic related word，并因此作出一致的回复。<br>PAB在影响生成分布时更为直接，且效果通常好于PAA。《Low-Rank RNN Adaptation for Context-Aware Language Modeling》《Emotional chatting machine: Emotional conversation generation with internal and external memory》（ECM）使用了相似的模型结构。</p>
<h2 id="4-PERSONALDIALOG数据集"><a href="#4-PERSONALDIALOG数据集" class="headerlink" title="4.PERSONALDIALOG数据集"></a>4.<code>PERSONALDIALOG</code>数据集</h2><h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><p><em>joint learning 与（从语句中抽取属性）联合训练</em><br><em>关系会演进，而不是一成不变~感情会变-emotion~人工智能是万能的而人不是（考虑百科词典的例子）——情感何时转换？</em></p>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="git代理" href="/2019/10/01/gitwithsocks/">
            ← git代理
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="为什么信息熵要定义成log的形式" href="/2019/09/25/entropy-and-log/">
            为什么信息熵要定义成log的形式 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-Abstract"><span class="toc-text">0.Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1.Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结过去"><span class="toc-text">总结过去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自己的工作"><span class="toc-text">自己的工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Related-Works"><span class="toc-text">2.Related Works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Model"><span class="toc-text">3.Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Task-Definition-and-Overview"><span class="toc-text">3.1 Task Definition and Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-seq2seq"><span class="toc-text">3.2 seq2seq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-编码-Personality-Trait-Fusion"><span class="toc-text">3.3 编码 Personality Trait Fusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-解码-Decoding-with-Persona-Representation"><span class="toc-text">3.4 解码 Decoding with Persona Representation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-Persona-Aware-Attention-PAA"><span class="toc-text">3.4.1 Persona-Aware Attention(PAA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-Persona-Aware-Bias-PAB"><span class="toc-text">3.4.2 Persona-Aware Bias(PAB)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-PERSONALDIALOG数据集"><span class="toc-text">4.PERSONALDIALOG数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">5.</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/img/73755434_p1.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Road To Surika &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/02/16/Variational-Autoencoder/">Variational Autoencoder</a>
      </li>
      
      
      
      <li>
        <a href="/2020/02/16/Exploring-Personalized-Neural-Conversational-Models/">Exploring Personalized Neural Conversational Models</a>
      </li>
      
      
      
      <li>
        <a href="/2020/02/15/AI-Powered-Text-Generation-for-Harmonious-HumanMachine-Interaction-Current-State-and-Future-Directions/">AI-Powered Text Generation for Harmonious HumanMachine Interaction Current State and Future Directions</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(/img/73755434_p1.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anaconda/">Anaconda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataScience/">DataScience</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/Pytorch/">Pytorch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dialogue-System/">Dialogue System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Algorithms/">Algorithms</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lesson/">Lesson</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Deep-Learning/">Deep Learning</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch/">Pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basis/">basis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(/img/73755434_p1.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Anaconda/" style="font-size: 18px;">Anaconda</a> <a href="/tags/DataScience/" style="font-size: 20px;">DataScience</a> <a href="/tags/Graph/" style="font-size: 18px;">Graph</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 14px;">Hbase</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/IPython/" style="font-size: 14px;">IPython</a> <a href="/tags/LaTeX/" style="font-size: 14px;">LaTeX</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MachineLearning/" style="font-size: 14px;">MachineLearning</a> <a href="/tags/NLP/" style="font-size: 16px;">NLP</a> <a href="/tags/Nachos/" style="font-size: 22px;">Nachos</a> <a href="/tags/OperatingSystem/" style="font-size: 22px;">OperatingSystem</a> <a href="/tags/PThreads/" style="font-size: 14px;">PThreads</a> <a href="/tags/Paper/" style="font-size: 14px;">Paper</a> <a href="/tags/ParallelProgramming/" style="font-size: 14px;">ParallelProgramming</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/SDU/" style="font-size: 24px;">SDU</a> <a href="/tags/SSH/" style="font-size: 14px;">SSH</a> <a href="/tags/SoftwareEngineer/" style="font-size: 14px;">SoftwareEngineer</a> <a href="/tags/diary/" style="font-size: 22px;">diary</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/集体智慧编程/" style="font-size: 14px;">集体智慧编程</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="/img/flower.png" alt="Road To Surika">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Road To Surika">Road To Surika &copy; 2020</a>
			
				
			        <span hidden="true" id="/2019/09/26/Personalized-Dialogue-Generation-with-Diversified-Traits/" class="leancloud-visitors" data-flag-title="Personalized Dialogue Generation with Diversified Traits">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>







<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":300,"height":500,"position":"left","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

