<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Nachos课设要求翻译 Ⅰ | Road To Surika</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Road To Surika">
    <meta name="author" content="Surika">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Road To Surika" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Anaconda/" class="animsition-link">Anaconda<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Lesson/" class="animsition-link">Lesson<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Linux/" class="animsition-link">Linux<small>(1)</small></a></li>
				    
				    <li><a href="/categories/diary/" class="animsition-link">diary<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://blog.csdn.net/qq_35539645" class="animsition-link">我的CSDN博客</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/flower.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Road To Surika</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/surika" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-10-13T13:26:08.000Z" itemprop="datePublished">
          2017-10-13
      </time>
    
    
    | 
    <a href='/tags/SDU/'>SDU</a>,
    
    <a href='/tags/Nachos/'>Nachos</a>,
    
    <a href='/tags/OperatingSystem/'>OperatingSystem</a>
    
    
</span>
                <h1>Nachos课设要求翻译 Ⅰ</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>虽然不是看不懂，但密密麻麻的英语小字实在是辣眼睛，还是翻译一下，顺便逼自己加快进度别懒了。。。<em>(:з」∠)</em></p>
<h3 id="Phase-1-为内核进程建立线程系统"><a href="#Phase-1-为内核进程建立线程系统" class="headerlink" title="Phase 1 为内核进程建立线程系统"></a>Phase 1 为内核进程建立线程系统</h3><h4 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks:"></a>Tasks:</h4><p>1.（5%，5行，5/100）实现KThread.join()<br>    注意join方法只能被调用一次，即使是不同的线程也禁止二次调用。<br>2.（5%，20行，10/100）直接实现条件变量，通过开关中断来提供原子性。<br>    已经用信号量实现了一个例子，你的任务是不用信号量来完成等价的实现。<br>    可以用锁，即使锁也是间接使用了信号量。<br>    你完成的版本在类nachos.threads.Condition2中。<br>3.（10%，40行，20/100）实现waitUntil(long x)方法来完成Alarm类。<br>    调用这个函数可以挂起自己本身的执行，直到时间now+x。<br>    （这对实时操作的线程很有用。举例来说，每秒光标闪烁一次。）<br>    线程被唤醒后不需要立即开始执行，只要在它们等待一定时间后，将它们放在定时器中断处理程序的就绪队列中即可。<br>    不要fork多余的线程来实现waitUntil,你只需要修改waitUnti()和定时器中断处理程序。<br>    waitUntil不只限于一个线程，任何数量的线程可以同时调用并被挂起。<br>4.（20%，40/100）实现同步收发一个词的消息。用条件变量，不要用信号量！<br><strong>flag:不看代码下边讲解愣是一个字没看懂。。。喵的，待会看完源码回来翻译</strong><br>5.（35%，75/100）通过补全PriorityScheduler类实现优先级调度。<br>    实时调度是建造实时系统block的关键。<br>    为了使用你的优先级调度，你需要更改nachos.conf中的一行来指明要用的调度程序类。ThreadedKernel.scheduler初始值为nachos.threads.RoundRobinScheduler。当你想用优先级调度来运行Nachos时，你需要将它改成nachos.threads.PriorityScheduler。<br>    必须实现方法:getPriority(),getEffectivePriority()与setPriority().<br>    可选实现方法：increasePriority()与decreasePriority()<br>    在选择哪个线程出列时，调度程序总应该选择效率最高的线程。如果有许多相同高优先级的线程在等待，调度程序要选等待最久的那个。</p>
<pre><code>- 优先级转化问题：如果一个高优先级线程需要等待一个低优先级线程，并且另一个高优先级线程已经在就绪列表中，那么这个高优先级线程将永远不能得到CPU,因为低优先级线程将不会获得任何CPU时间。
- 一个部分的修正方案是当等待的线程持有锁时，将它的优先级donate给低优先级线程。
- 实现优先级调度目的是让它在可能的时候捐出自己的优先级。确保实现在考虑了自己收到的所有donations后返回线程优先级的Scheduler.getEffectivePriority()
- 当解决优先级捐赠问题时，你将会发现你可以很容易的计算一个线程的有效优先级，但是计算会占很长时间。为了在设计project的这一方面时得到满分，你应该通过缓存有效优先级并只在可能变化时重新计算线程的有效优先级来加速。
- 注意在实现这一部分时不要破坏抽象的barriers——类Lock不需要修改。优先级捐赠应该通过创建一个实现了此功能的ThreadQueue的子类来完成，并且当使用已经存在的Semaphore与Condition类时应该正常运行。优先级同样应该通过线程join来捐赠。
- 优先级捐赠实现细节：
    ①一个线程的有效优先级通过计算捐赠者与接受者优先级的最大值确定。如果优先级4的线程A捐赠个线程B优先级2，那么线程B的有效优先级现在是4.注意线程A的优先级仍然是4.一个捐赠给其他线程优先级的线程不会损失自己的优先级。因此，“优先级继承”这个术语比“优先级捐赠”更合适。
    ②优先级捐赠是传递性的。如果线程A捐赠给线程B，随后线程B捐赠给线程C，线程B将会捐赠它从A处获得后的新的有效优先级给C。
</code></pre><p>6.（25%，150行，100/100）对这个问题，条件变量是最有效的同步方法。<em>一些夏威夷大人和小孩想从Oahu去Molokai。但不幸的是，他们只有一艘最多可以同时载两个孩子或者一个大人的船（一个大人一个小孩是不行的），只要有人划，船可以回到Oahu</em></p>
<pre><code>- 假定至少有两个孩子，安排一个可以将所有人从Oahu送到Molokai的方案。
- 方法Boat.begin()应该为每个人创建一个进程。我们要将Boat.begin()作为父进程。你的机制不能依赖于事先知道有多少个孩子或大人，尽管你可以随意尝试在线程间定义这些。（也就是说，你不可以在方法*begin()*中传递参数大人与孩子，但如果你想的话，你可以使每个线程增加共享变量来尝试确定这个值）
- 为了展示这趟旅程是正确的同步了的，每次有人穿越河道时都要恰当调用BoatGrader方法。当一个孩子驾船从Oahu到Molokai时，调用ChildRowToMolokai。当一个孩子作为乘客从O到M时，调用ChildRideToMolokai。确保当两个人过河时,先调用...RideTo...方法，再调用...RowTo...方法。
- 你的解决方案不能有忙等，并且最终必须能结束。
</code></pre>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/10/14/diary171013/" style="float: left;">
        ← 碎碎念 2017-10-13
    </a>
    
    
    <a class="pull-right" href="/2017/10/12/MPI1/">
        MPI1 →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Surika. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/surika" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
